

```                            `+-/+:-:-..-/::.:/+-.                ````````````````````````````````
``````                         --o+:.----.:+::-://``              ``````````````````````````````````
``````                         --//:::..--:++/://:``                      ``````````````````````````
```````                       ``:/o:-:---:+oo//:/.`                            `````````````````````
````````                      ``.+o//----/so+///:`                               ```````````````````
``````````                    ``.//+----:oyoo+o+.`                                   ```````````````
`````````````                 ```///-.-:+ss+oos:`                                       ````````````
`````````````                 ```/:-..-/oyyohys-`                                            ```````
`````````````                ```.///::/+shyymh+`                                                    
``````````````               ```-:+++ooohhyhdy-`                                                  ``
``````````````               ```.:++osshmhyhy:`                                             ``.--://
 ``````````                 ````-/+osyhmmdhd+.`                                      ``...-::///+ooo
                          ``````-+oyyhdNmmmh-`                                ```..-/:::////+++++/-.
.`                       ```````-ssyhdNNNNmo```                            ```::::::/://oo+/:-.`    
s+//-..`                 ```````:dyhmmNNNNh-`                       ``.-:---:::////oo/:-.`        ``
+::::////::-.:..``       ``````.-ydmmNNNNm/.              `  ```.---:+s+:--:++++:-.``            ```
oo+:-----:sy+shhhho+-..``  ```..../hNmdms:--      ``.-:+oooooo:-----://+++/--.`                  ```
-/ooo+o+/:::::/+hmssdysysso/+::--..-y/hds:::o-://+oyyos+/::o/::::+++/:-.`                        ```
    `-:+oysso+++dMdyo+oymmmmm+/::::oo/mNs/++ddhm++oyhNso/+/ooo+:-.`                             ````
         `.:+sy:sMMmyhddNo+odhdmmdhs+sNMNmh+++smhmddMdhys+/-`                                 ``````
              :hNMMMdddhNhhso/+sydyysddhso+:/ymNmNMMMm+`                                   `````````
              yNMMMNo/mMNNMh/:/+/+oso+++:+shdMMNMMMMMMm`                                ````````````
              :sdNh++:os./h/-:///+ss+++.`+/:.yy:hdymmd+                             ````````````````
              :/yhy:/-     ``-/+/+++++.       `///ooy:`                   ``````````````````````````
              `/++//:`     ``-/+oyso+`         //+++-`                    `  ```````````````````````
                 ``        `.:/+ss+o-           ```                          `````````````````````` 
                           `-//oyso+`                                         `  ````````````` ` `` 
                            ./+ydso.                                                              ``
                             -+mm+`                                                             ````
                              `oo`                                        `````````     ````````````
``                             +o                                        ````````      `` ``````````
`````                                                               ```````  ``````    `````````````
