						   ╒*                                       
						  /  `╕                                     
						 ┘     √                                    
					       ,`       \                                   
					      /          ?                                  
					     4\           `╕                                
					    ╢   \           y                               
					  ╒╓      %          \                              
					 / Γ       `√         '                             
					Γ ▌ⁿ,        "┐         ╕                           
				      ,` /H  '┐        "╕        V                          
				     z  ┌▐      *╕       ⁿ        \                         
				    ∩  , ▌        ^%       \       '                        
				   ^   L ┤ `ⁿ.       "┐      \       ╕                      
				 ╒    ╛ ⌠┤     ^~.      -,     %      ¼                     
				/    /  L╫ⁿ¬.      "~,    "<    `√     l                    
			       é    ╒  ▐ ┤    `"ⁿ<.    "<,   ⁿ╕   "╕    ^                   
			     ,^    ╒   ╛ ┤k¬¬≈..,   `"ⁿ<. `ⁿ┐  `~   "╕    ╕                 
			    ╒      L   ⌐ ┤▐y.......≈.Jtτa≈═4@╥▄τ= "┐  *    \                
			   /      ╛   ▐  ┤ MW              /  /``"ª╖╛τ, \   "               
			  ┘      ¿    Γ  ┤ ╞"}            Γ ┌`   ┌^   "9╦`\  `╕             
			,       7        ┤   J ┐        ,`,^  ,∩      ,¬^`ⁿ╛v  √            
		       /       ╒     ƒ   ┤  L \ V      /,'  ⌐^    ,~^       `ª╗ \           
		      ∩        `     M   ┤  ▐  V l    {∩ ╒"   ,⌐^          ,═~^"╕'          
		     ^        ┘     ▐    ┤      ╕ `╕,M,⌐  ,┌ⁿ`       ,═¬^`       "╕╕        
		   ╒         F      ╛    ┤   ╕     />^ ┌ⁿ`     ,-─^`               Y▄       
		  /         /       `    ┤   J   J▀╒¬`   .¬ⁿ^`                   ,..─K      
		 Γ         ╒       ⌠     ┤    ▄≈╨^,.~ⁿ^`            ,,.═¬¬ⁿ^^``       '     
		^ⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿ^
                                                                                    
