.:/::-`````....:-:-/:.:/syyhhhhhdddddddddddddddddddds...::+shddddmmmmNNmmh:`````
-:/::.`.`......--+.o-+osyyyyyhhhhhhhhdddddhhhhhhhhhh+-..-:/ohdddddmmmNmmh:     `
-//::.`..`-....-.-:/+ossssyyyyyyyyyhhhhhhhhhhhyyyyys:-----:+yddddmmmmmdh:      `
://::-`....---..-://oooossssssssssyyyyyyyyyyyssssso/--:-.-:/shdddmmmmdh.       `
:/:::/``.--.--::://++ooooosssssssssssssssssssoooo+:--.``./::ohdmmmmNNy.        `
//:::/:`..:..-/::///+++ooooooooooooooooooooo++++:-..````-+o:+hdmmmNNN:         `
:::::::-`..-.-.:::////++++++++++++++++++////:-..```..``.:oy//ydmmmNNN/      ` ``
-:::::--:---...-::::::://///////////::---..``````.......-+ys:ohmmmNNN:     ` ```
----:---+ss:---.--------::::::-----.....``````...---:/...:+y:+ydmNNmm`         `
.-----.-odNmy/--------------..............``````...--.`...://ydmNNNNh         ``
.-----.-smNNNNmhs+++.`````...............````````........./hdmmNNNNNy         ``
.----..:ymmmmNNNNNd-```````.-----......``````.:o/+o/------sddmmNNNNNo        ```
......./hmmmmNNNNm.`````````..---..--.:osyhmNmy//oso+/.`.-shddmmNNNNs        `` 
.......odmmmmNNNNm```````````...-.:+//hNMMMMNh.:/+oo++- `.:sdmmmNNNNm.      ``` 
......-sdmmmNNNNNNo`````.....-+yys+sdmNMMMMMN+`.:///+/-  ..-:/odNmmNNs````````  
+++++oohmmmmNNNNNNd`.--.`..-::oddhodNNMMMMMMm/``--::--. `......---sd/``  `````  
yyyhhdmmmmmmmmNNNNN--::``.---:/dmdsdNNMMMMMNd:.`-:/::-    ....:/++y:````````````
yyyyyhhhdhhyhhhhhhd::/y``.:---:+mm+/oyhddmmh+..`-//:```   sys/.-/o/`````````````
ooo+//+yhhhhhhhhhhy:/oy-`.:::::/+hs-:://///-..``://`.--```sNmh+:--.....`````````
++//::oyhhhdddddddd:/hd/`.:/::::///:+omNNNds:..`:+-..-:---sNNmdhyssooo+++//:::--
:::--/oyhhhdddddddd:+dd+..:/::://::.``+MMMNd+:..//.--:/://sddhyssssssssssssssoss
....-/oyhhhhhhhhhhh:oddo..-/://+//-.  yMMMNdo/--/:.:::+/++ody+:::::::///+++ooosy
....-/osyhhhhhhhhhy:ydds`..://+++/-` -NMMNNh+/--/.-:::+:/+sds/..........----::/+
``..-/osyyhhhhhhhhs/hhhh-``.://+//-`.hMMMNmho/-:/.::::+///hhs:....``````......-:
``..-/osyyyyhyyhhh++hhhs.` ``-:/::+yNNMMNNmy+:./:-::::///+dyo:..``````````````..
``..:/ossyyyyyyyyy:/hhy-```.-----.`.oNMMNNmy+-./.`..--:++yhs+:..```````````````.
``.-:/+osssssyyyys:+yy+```...---..``/NNNNNdy+:-+```````-/hyo/-..````````````````
``.-:/+oosssyyyys+/+so-``...........omNNNmds/:--`.....--:ss+/-..````````````````
``.-:/++ooossssso+/++/.``.....---:/+hNNNNmho/:-.`....---:oo+/-..````````````````
``.--:/++oosssso+/:/:-````....-:/+ohmNNNmdyo/:-.`...----/++/:-..````````````````
