                             .:++:-     
                           `+ooyooo+.   
                           -ooysoooo/   
                           `+sysssso.   
                             -h//:-`    
                             s-         
                            ++````.     
                           -s           
                          `y`           
                  ``     `s.            
             ``  -oo+`   +/             
  .--.       ``  :syh.  :o      `       
`oshys+     `     `.o---y`     ``       
`syhyys/////::----.:::+:::.     `   ``  
 `:+/:`    ```...--o:+::::+----..``:+/- 
            `  ``` -:s/oy:.`....-:+yhyy`
                    -o..o+    ``  `:+/- 
                   `s`   o/             
                   o.    `s/            
                `-+/` ``  /hyss/`       
               -syys.``` /yyhyyyo       
               .oyy+`  ` -yhhyyy/       
                          `:+/:.    
