
                                                                                    
                                                                                    
                                                           .┌oöN                    
                 ┐┌,.                                 ,┬dåß6ßßßß                    
                 É▒▒▒▒▒▒RDåæ╥>┬┌,.               ┌zé╨666ßßßßßßß6>                   
                 s▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒┘          ¡▒▒B66ß66ß6ßßßß6#                   
                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÆBB.┌┬        ▒▒▒▒▒▒RÅBBB4ÑEE6ß                   
                  ╚▒▒▒▒▒▒▒▒▒▒▒▒▒▒BKÑ╚66E       ,▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒B╦æ╥>┬,            
                  !▒▒▒▒▒▒▒▒ÅÅBKß6ßßßßßß0¬  ;D⌐ Å▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒É⌐            
                   ▒▒▒▒▒▒▒Bßßßßßßßßßßßß6╛÷R▒▒6ßÉ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒BÑ╚             
                   ╨▒▒▒▒▒▒▒▒REßßßßßßßßß6E▒▒▒▒R666ÉÆ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒BMEÑ┘             
                   ⁿ▒▒▒▒▒▒▒▒▒▒▒Bßß6ßßßßßß▒▒▒▒▒ß6ßß6ß╥▒▒▒▒▒▒▒▒▒▒ÆBÑÑEEB              
                    ▒▒Å▒▒▒▒▒▒▒▒▒▒ÅE6ßßßßßÅ▒▒▒▒ß6ßßßß6▒▒▒▒▒▒▒▒▒BÑÑEEEEù              
                    "^`▒▒▒▒▒▒▒▒▒▒▒▒▒B6ß6ßß▒▒▒▒R6ßßßßßÅ▒▒▒▒▒ÆBÑÑÑEÑDà┘               
                      s▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒BEß6▒▒▒▒▒6ßßßßßß▒▒▒ÆBEB0º"`                   
                          .`\▒▒▒▒▒▒▒▒▒▒▒▒KÅ▒▒▒▒Eßßßßßß▒▒ÅKÑÉ#D                      
                           :▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒6ß6ß66KKKBÉBN┐,.                    
                         ,»áßB▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒EÑBKBÉÑEÑB▒▒▒▒▒▒▒▒▒                 
                    -dëE6666666B▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑÑÑEÑÑB▒▒▒▒▒▒▒▒ÆÑ╨.⌐─              
                    Å▒▒BΘß6ß6ß66ßEÅ▒▒▒▒▒▒▒▒▒▒▒▒▒EEÑÑÑB▒▒▒▒▒▒▒▒▒BB╚ß66╦              
                   '▒▒▒▒▒▒▒▒ÅÅBBB4ÑÑÆä▒▒▒▒▒▒▒▒▒ÑÑÑÑB▒▒▒▒▒ÆÅÉ╚66ßßßßß6ß              
                   ╚▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑEB▒▒▒▒▒▒K66ßßßßßßßßßß6c             
                   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒RB▒▒▒Ñë'▒▒▒▒▒▒▒▒▒Bßß6ßßßßßßß66             
                  ╦▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒RÑÑ┘ \A`  j▒▒▒▒▒▒▒▒▒▒▒K6ßßßßßß6ß             
                  ^"τªHΣ▒▒▒▒▒▒▒▒▒▒▒▒▒RÑ#EK       .▒▒Å▒▒▒▒▒▒▒▒▒▒Bß66ßßß6>            
                        └▒▒▒▒▒▒▒▒▒▒RÑÑEEEC        *';▒▒▒▒▒▒▒▒▒▒▒▒▒Ñ6ßßß#            
                         ▒▒▒▒▒▒▒▒RÑMEEEEK           6▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Bßß6.           
                         ╨▒▒▒▒▒BÑÑÑEK0ª*'               `'^"┘ªHÖΘK▒▒▒▒▒Ñ╥           
                         ^▒▒▒BÑKä┴^`                                 .`^"           
                          KH*'                                                      
                                                                                    
